#DEV
#H2 Database Config
# Un-comment these lines to create database file. File is created in Users "home" directory.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:~/web-rooms-app
spring.datasource.username=sa
spring.datasource.password=student
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true

#App Config
app.key=PbmCcjRYcFBaQv
spring.thymeleaf.cache=false

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

